from random import randint


def report_generator(table):
    text = ""
    for i in range(3):
        point = list()
        for j in range(3):
            if i == 0 and j == 0:
                point.append(table[0][0])
            else:
                point.append(table[randint(1, len(table) - 1)][0])
            for k in range(1, len(table[0])):
                point.append(table[randint(0, len(table) - 1)][k])
        text += "\n" + " ".join(point) + "\n"
    return text


if __name__ == "__main__":
    table = [
        ['Коллеги,', 'парадигма цифровой экономики', 'открывает новые возможности для', 'дальнейшего углубления',
         'знаний и компетенций.'],
        ['В то же время,', 'контекст цифровой трансформации', 'выдвигает новые требования', 'бюджетного финансирования',
         'непроверенных гипотез.'],
        ['Однако,', 'диджитализация бизнес-процессов', 'несёт в себе риски', 'синергетического эффекта',
         'волатильных активов.'],
        ['Тем не менее,', 'прагматичный подход к цифровым платформам', 'расширяет горизонты',
         'компрометации конфиденциальных', 'опасных экспериментов.'],
        ['Следовательно,', 'совокупность сквозных технологий', 'заставляет искать варианты', 'универсальной коммодитизации',
         'государственно-частных партнёрств.'],
        ['Соответственно,', 'программа прорывных исследований', 'не оставляет шанса для',
         'несанкционированной кастомизации', 'цифровых следов граждан.'],
        ['Вместе с тем,', 'ускорение блокчейн-транзакций', 'повышает вероятность', 'нормативного регулирования',
         'нежелательных последствий.'],
        ['С другой стороны,', 'экспоненциальный рост Big Data', 'обостряет проблему', 'практического применения',
         'внезапных открытий.']
    ]
    print(report_generator(table))
